# ksiegarnia

./: README.md  dodatkoweinfo.md  struktura.txt
ksiegarnia-online/: pom.xml
src/main/java/pl/ksiegarnia/online/: KsiegarniaApplication.java
src/main/java/pl/ksiegarnia/online/cart/: Cart.java  CartItem.java  DiscountResult.java
src/main/java/pl/ksiegarnia/online/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/pl/ksiegarnia/online/controller/: BookController.java  CartController.java  CartPageController.java  HomeController.java  OrderController.java
src/main/java/pl/ksiegarnia/online/dto/: CartCalculationResponse.java
src/main/java/pl/ksiegarnia/online/model/: Book.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/pl/ksiegarnia/online/repository/: BookRepository.java  OrderRepository.java
src/main/java/pl/ksiegarnia/online/service/: BookService.java  CartCalculatorService.java  CartSessionService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: books.html  cart.html  order-success.html
src/test/java/pl/ksiegarnia/online/service/: CartCalculatorServiceTest.java
